group = 'net.pterodactylus'
version = '0.1-SNAPSHOT'

apply plugin: 'java'

buildscript {
    ext.kotlinVersion = '1.2.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlinVersion
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
    maven {
        url "http://maven.pterodactylus.net/"
    }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
    compile group: 'net.pterodactylus', name: 'jFCPlib', version: '0.1.5'

    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}

apply plugin: 'idea'

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

apply plugin: 'jacoco'

apply plugin: 'findbugs'

findbugs {
       ignoreFailures = true
}

/* vim: set ts=4 sw=4 et: */
