group = 'net.pterodactylus'
version = '0.1-SNAPSHOT'

apply plugin: 'java'

repositories {
    jcenter()
    maven {
        url "http://maven.pterodactylus.net/"
    }
}

dependencies {
    compile group: 'net.pterodactylus', name: 'jFCPlib', version: '0.1.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}

apply plugin: 'idea'

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

apply plugin: 'jacoco'

apply plugin: 'findbugs'

findbugs {
       ignoreFailures = true
}

/* vim: set ts=4 sw=4 et: */
